# V1 DEFAULT for backwards compatibility (existing users)
# Change to COMPOSE_V2=true for NEW installs  
COMPOSE_V2=false
Timezone=America/New_York
OLS_VERSION=1.8.5
PHP_VERSION=lsphp85
PHPMYADMIN_VERSION=5.2.3
MARIADB_ROOT_PASSWORD=your_root_password
MARIADB_DATABASE=wordpress
MARIADB_USER=wordpress
MARIADB_PASSWORD=your_password
DOMAIN=localhost
