TimeZone=America/New_York
OLS_VERSION=1.8.5
PHP_VERSION=lsphp85
PHPMYADMIN_VERSION=5.2.3
MYSQL_ROOT_PASSWORD=your_root_password
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=your_password
DOMAIN=localhost

# BACKUP_ROOT=/opt/stacks/backup    ← Remove # to enable

