TimeZone=Asia/Ho_Chi_Minh
OLS_VERSION=1.7.16
PHP_VERSION=lsphp81
MYSQL_DATABASE=thuanbui
MYSQL_ROOT_PASSWORD=depchaivodich
MYSQL_USER=thuanbui
MYSQL_PASSWORD=depchaivodich
DOMAIN=localhost
FILESTASH_ORG_PWD=test
FILESTASH_PASSWORD=$$2b$$12$$20JLL1nF1H1Z2/DCiAHky.D.TyAcFo1SN0A5L3ibXs8IDFVmOhWge
